{
  "name": "morning-news-digest",
  "version": "1.0.0",
  "description": "毎朝、世界のニュースをClaudeが重要5本に絞り、視点コメント付きでTelegramに配信する",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dry": "node src/index.js --dry"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "rss-parser": "^3.13.0"
  }
}
